\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题一}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}首先}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明表}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:符号说明}{{1}{2}{符号说明表}{table.caption.1}{}}
\newlabel{tab:符号说明@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一的模型建立与求解}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型建立}{2}{subsection.4.1}\protected@file@percent }
\citation{司守奎2011数学建模算法与应用}
\newlabel{eq:爱因斯坦质能方程}{{1}{3}{模型建立}{equation.4.1}{}}
\newlabel{eq:爱因斯坦质能方程@cref}{{[equation][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单图示例}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:单图}{{1}{3}{单图示例}{figure.caption.2}{}}
\newlabel{fig:单图@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型求解}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}求解结果与分析}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:动能定理}{{2}{4}{求解结果与分析}{equation.4.2}{}}
\newlabel{eq:动能定理@cref}{{[equation][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二的模型建立与求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型建立}{4}{subsection.5.1}\protected@file@percent }
\newlabel{fig:双图a}{{2a}{4}{子图A的标题}{figure.caption.3}{}}
\newlabel{fig:双图a@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{sub@fig:双图a}{{a}{4}{子图A的标题}{figure.caption.3}{}}
\newlabel{sub@fig:双图a@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{fig:双图b}{{2b}{4}{子图B的标题}{figure.caption.3}{}}
\newlabel{fig:双图b@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\newlabel{sub@fig:双图b}{{b}{4}{子图B的标题}{figure.caption.3}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双子图示例}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:双图}{{2}{4}{双子图示例}{figure.caption.3}{}}
\newlabel{fig:双图@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的分析与检验}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}灵敏度分析}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}误差分析}{4}{subsection.6.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\bibcite{司守奎2011数学建模算法与应用}{{1}{2011}{{司守奎}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价与推广}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附\hspace  {2em}录 \numberline {A}支撑材料列表}{6}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 附录文件列表}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:文件列表}{{2}{6}{附录文件列表}{table.caption.4}{}}
\newlabel{tab:文件列表@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{附\hspace  {2em}录 \numberline {B}核心代码}{6}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q1.m}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q2.py}{6}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{7}
